<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        p{
            background-color: red;
        }
        div{
            height: 300px;
            border: solid 10px black;
        }
        .background-color{
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <h1>background-color</h1>
    <h1>background-img</h1>
    <h1>background-repeat</h1>
    <h1>background-atachment</h1>
    <h1>background-position</h1>
    <h1>background-size</h1>
    <h1>background</h1>
    <h1>bakground-flag</h1>

    <div class="background-color">background-color</div>
</body>
</html>